{
    "name": "nybbl/access-acl",
    "description": "Provides an easy zf3 acl implementation.",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf",
        "zf3",
        "zendframework",
        "acl"
    ],
    "authors": [
        {
            "name": "Nic Davies",
            "email": "nic.davies.dev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "zendframework/zend-permissions-acl": "^2.7",
        "zendframework/zend-session": "^2.7.1",
        "zendframework/zend-authentication": "^2.6"
    },
    "suggest": {
        "doctrine/orm": "^2.5.14, to use DoctrineRoleProvider"
    },
    "autoload": {
        "psr-4": {
            "Nybbl\\AccessAcl\\": "src/"
        }
    }
}